<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customers.master.cs" Inherits="WebApp.manage.Customers.Customers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <link rel="stylesheet" type="text/css" href="/css/master.css" />
	<link rel="stylesheet" type="text/css" href="/css/forms.css" />
	<link rel="stylesheet" type="text/css" href="/css/modalpopup.css" />
	<link rel="stylesheet" type="text/css" href="/css/admatch.css" />
	<link rel="stylesheet" type="text/css" href="/css/tabs.css" />
	<link rel="stylesheet" type="text/css" href="/css/navbar.css" />
	<link rel="stylesheet" type="text/css" href="/css/gridviews.css" />
	
    <title>DocketPlace Rewards</title>
    
</head>
<body>
    <form id="form1" runat="server">
    
    <div id="contentholder">
	
		<div id="header"> 
			<a href ="/Default.aspx"><img  style="padding:none;margin:none; border:none;"  src="/images/dp-logo2small.png" alt="logo" id="toplogo" /></a>                              

			 <asp:Panel ID="NotLoggedInNavbarPanel" runat="server">                   
                     <ul id="topNavBar0">
                         <li><a href="/manage/Customers/HowItWorks.aspx">How does it work?</a></li>
                         <li><a href="/AboutUs.aspx">About Us</a></li>
                         <li><a href="/manage/Customers/FAQ.aspx">Help and FAQ</a></li>
                         <li><a href="/ContactUs.aspx">Contact Us</a></li>					
					<li>	<a href="/Login.aspx">Login</a>					
						<ul>
							<li><a href="/CustomerLogin.aspx">Customer Login</a></li>													
							<li><a href="/Login.aspx">Merchant Login</a></li>							
						</ul>
					</li>
                    </ul>            
               </asp:Panel>

               <asp:Panel ID="TopNavPanel" runat="server" Visible="false">               
                    <ul id="topNavBar1">
                         <li><a href="/Default.aspx" target="_blank">Home</a></li>                         
                         <li><a href="/AboutUs.aspx" target="_blank">About Us</a></li>                         
                         <li><a href="/ContactUs.aspx" target="_blank">Contact Us</a></li>					
                    </ul>             
               </asp:Panel>          
                   
               <asp:Panel ID="MiddleNavPanel" runat="server" Visible="false">
                    <ul id="middleNavBar1">
                         <li><a href="/manage/Customers/MyReceipts.aspx">Receipts</a></li>
					<li><a href="/manage/Customers/MyVouchers.aspx">Vouchers</a></li>                                                
					<li><a href="/manage/Customers/UpdateDetails.aspx">My Details</a></li>
                    </ul>                      
               </asp:Panel>
		</div>
		
			
		<div id ="contentframe">

			<asp:Panel ID="BreadcrumbPanel" runat="server">
				<a href="/Default.aspx">Home</a> 
			</asp:Panel>	
			
               <div id="loginstatus">
			    <asp:LoginName ID="LoginName" runat="server" />                   
			    <asp:LoginStatus ID="LoginStatus" runat="server" LogoutAction="RedirectToLoginPage" LogoutPageUrl="~/Default.aspx" OnLoggingOut="LoginStatus_LoggingOut" />    			
			</div>
			
		

		    <div class ="brclear"></div>
		    <br />

			

    			<div id="content">
    				
				<asp:contentplaceholder id="MainContentPlaceHolder" runat="server"></asp:contentplaceholder>
    			
			</div>
		
			
	
		</div>
		
		<div class ="brclear"></div>
		
		
          <div id="footer">              
			<ul id="navbarfooter">					
				<li><a href="/FAQ.aspx">Help and FAQS</a></li>
				<li><a href="/AboutUs.aspx">About Us</a></li>
				<li><a href="/ContactUs.aspx">Contact Us</a></li>	
				<li><a href="/Terms.aspx">Terms and Conditions</a></li>
				<li><a href="/Privacy.aspx">Privacy Policy</a></li>
			</ul>
		</div>	
		
	</div>
	
    
    </form>
    
     <script type ="text/javascript">
     	//Fix for Firefox textarea problem.
     	// Add a fix for being able to hit the enter button in a 
     	// multiline textbox in firefox when the default button is set for a panel
     	function WebForm_FireDefaultButton(event, target) {
     		//event.srcElement doesn't work in FF so we check whether
     		//it or event.target exists, using whichever is returned
     		var element = event.target || event.srcElement;
     		if (event.keyCode == 13 &&
              !(element &&
              element.tagName.toLowerCase() == "textarea")) {
     			var defaultButton;
     			if (__nonMSDOMBrowser) {
     				defaultButton = document.getElementById(target);
     			}
     			else {
     				defaultButton = document.all[target];
     			}
     			if (defaultButton && typeof defaultButton.click != "undefined") {
     				defaultButton.click();
     				event.cancelBubble = true;
     				if (event.stopPropagation) {
     					event.stopPropagation();
     				}
     				return false;
     			}
     		}
     		return true;
     	}
    </script>

	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-22917094-1']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
    
    
    
</body>
</html>