<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Print.master.cs" Inherits="WebApp.Print" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<link rel="stylesheet" type="text/css" href="css/print.css" />
	<link rel="stylesheet" type="text/css" href="css/forms.css" />
     <link rel="stylesheet" type="text/css" href="css/reports.css" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
		<asp:contentplaceholder id="MainContentPlaceHolder" runat="server"></asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
