<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="web.master.cs" Inherits="WebApp.web" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <link rel="stylesheet" type="text/css" href="css/master.css" />
	<link rel="stylesheet" type="text/css" href="css/forms.css" />
	<link rel="stylesheet" type="text/css" href="css/modalpopup.css" />
	<link rel="stylesheet" type="text/css" href="css/admatch.css" />
	<link rel="stylesheet" type="text/css" href="css/tabs.css" />
	<link rel="stylesheet" type="text/css" href="css/navbar.css" />
	<link rel="stylesheet" type="text/css" href="css/gridviews.css" />
	
    <title>DocketPlace Master</title>
    
</head>
<body>
    <form id="form1" runat="server">
  
    <div id="contentholder">
	
		<div id="header"> 
			<a href ="/Default.aspx"><img  style="padding:none;margin:none; border:none;"  src="/images/dp-logo2small.png" alt="logo" id="toplogo" /></a>
                               
              <%-- <asp:Panel ID="LoginPanel" runat="server" DefaultButton="LoginButton">

                    Email: <asp:TextBox ID="EmailTextBox" runat="server"  Columns="25"></asp:TextBox>		     			
	               Password: <asp:TextBox ID="PasswordTextBox" runat="server" TextMode="Password"  Columns="25"></asp:TextBox>
                   
                    <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Log In" OnClick="LoginButton_Click"/>		               

                    <br />

               </asp:Panel>--%>

               <asp:Panel ID="NotLoggedInNavbarPanel" runat="server">
                   
                     <ul id="topNavBar0">
                         <li><a href="/HowItWorks.aspx">How does it work?</a></li>
					<li><a href="/Pricing.aspx">Pricing</a></li>						
					<li><a href="/Partners.aspx">Partners</a></li>
					<li><a href="/ContactUs.aspx">Contact Us</a></li>
					<li><a href="/Compatibility.aspx">Compatibility</a></li>
					<li>	<a href="/Login.aspx">Login</a></li>
				</ul>            
               </asp:Panel>


               <asp:Panel ID="TopNavPanel" runat="server" Visible="false">               
                    <ul id="topNavBar1">
                         <li><a href="/Default.aspx">Home</a></li>
                         <li><a href="/HowItWorks.aspx" >How does it work?</a></li>
                         <li><a href="/AboutUs.aspx">About Us</a></li>
                         <li><a href="/FAQ.aspx">Help and FAQ</a></li>					
                         <li><a href="/ContactUs.aspx">Contact Us</a></li>					
                    </ul>             
               </asp:Panel>          
                   
               <asp:Panel ID="MiddleNavPanel" runat="server" Visible="false">
                    <ul id="middleNavBar1">
                         <li>
						<a href="/manage/SelectCompany.aspx">My Company</a>
						<ul>
							<li><a href="/manage/Dashboard.aspx">Dashboard</a></li>
							<li><a href="/manage/Rewards/RewardsHome.aspx">Customers & Rewards</a></li>
							<li><a href="/manage/Campaigns/Campaigns.aspx">Campaigns</a></li>
                                   <li><a href="/manage/Reports/ReportsHome.aspx">Reports</a></li>
							<li><a href="/manage/Stores/Stores.aspx">Stores</a></li>
							<li><a href="/manage/Admins/Admins.aspx">Admins</a></li>
							<li><a href="/manage/UploadedAds/AdLibrary.aspx">Ad Library</a></li>
							<li><a href="/manage/Billing/CurrentBillingItems.aspx">Billing</a></li>
							<li><a href="/manage/Companies/ViewCompany.aspx">Details</a></li>
							<%--<li><a href="/manage/AdMatches/PendingAdMatches.aspx">Pending Matches</a></li>--%>
						</ul>
					</li>					
                         <li>
						<a href="/manage/Account/MyAccount.aspx">My Account</a>
						<ul>
							<li><a href="/manage/Account/UpdateDetails.aspx">My Details</a></li>
							<li><a href="/manage/Account/UpdateEmail.aspx">Update Email</a></li>
							<li><a href="/manage/Account/UpdatePassword.aspx">Update Password</a></li>
							
						</ul>
					</li>                        
                    </ul>                      
               </asp:Panel>
		</div>
		
			
		<div id ="contentframe">

			<asp:Panel ID="BreadcrumbPanel" runat="server">
				<a href="/Default.aspx">Home</a> 
			</asp:Panel>	
			
               <div id="loginstatus">
			    <asp:LoginName ID="LoginName" runat="server" /> <asp:Literal ID="CompanyLiteral" runat="server"></asp:Literal>
                   
			    <asp:LoginStatus ID="LoginStatus" runat="server" LogoutAction="RedirectToLoginPage" LogoutPageUrl="~/Default.aspx" OnLoggingOut="LoginStatus_LoggingOut" />    			
			</div>
			
		

		    <div class ="brclear"></div>
		    <br />

			

    			<div id="content">
    				
				<asp:contentplaceholder id="MainContentPlaceHolder" runat="server"></asp:contentplaceholder>
    			
			</div>
		
			
	
		</div>
		
		<div class ="brclear"></div>
		
		
          <div id="footer">              
			<ul id="navbarfooter">					
				<li><a href="/FAQ.aspx">Help and FAQS</a></li>
				<li><a href="/AboutUs.aspx">About Us</a></li>
				<li><a href="/ContactUs.aspx">Contact Us</a></li>	
				<li><a href="/Legal.aspx">Terms and Conditions</a></li>				
			</ul>
		</div>	
		
	</div>
	
    
    </form>
    
     <script type ="text/javascript">
     	//Fix for Firefox textarea problem.
     	// Add a fix for being able to hit the enter button in a 
     	// multiline textbox in firefox when the default button is set for a panel
     	function WebForm_FireDefaultButton(event, target) {
     		//event.srcElement doesn't work in FF so we check whether
     		//it or event.target exists, using whichever is returned
     		var element = event.target || event.srcElement;
     		if (event.keyCode == 13 &&
              !(element &&
              element.tagName.toLowerCase() == "textarea")) {
     			var defaultButton;
     			if (__nonMSDOMBrowser) {
     				defaultButton = document.getElementById(target);
     			}
     			else {
     				defaultButton = document.all[target];
     			}
     			if (defaultButton && typeof defaultButton.click != "undefined") {
     				defaultButton.click();
     				event.cancelBubble = true;
     				if (event.stopPropagation) {
     					event.stopPropagation();
     				}
     				return false;
     			}
     		}
     		return true;
     	}
    </script>

	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-22917094-1']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
    
	
</body>
</html>